{
  "name": "Portafolio",
  "short_name": "Portafolio",
  "start_url": "https://riszartdaryl.site/",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#00ff75",
  "icons": [
    {
      "src": "https://riszart.github.io/briefcase-riszart-daryl/public/img/web/r-lg.webp",
      "sizes": "500x500",
      "type": "image/webp"
    },
    {
      "src": "https://riszart.github.io/briefcase-riszart-daryl/public/img/web/ris-black.png",
      "sizes": "1320x1320",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}